一、 首次开仓规则
（注：策略未持有有效期权订单时，使用开仓规则。）
* **开仓期权delta**：开仓期权delta绝对值选择在 0.25 - 0.45 的范围内;
* **到期日选择**：首次开场选择2-5周的期权，优先选择月度期权（每个月第三周的期权）；

二、 策略监控
* 策略delta监控
  * **策略delta**：策略delta都指归一化的delta
  * **目标区间**：0.25 ≤ 策略delta（归一化） ≤ 0.75 
  * **超出区间** → 触发调整

* 到期日监控
  * **距离到期日3周内** → 触发调整

三、 调整规则

* **策略delta调整规则**
  * 若当前策略delta大于0.75，则目标策略delta = 0.50 
    * 策略delta > 0.75 → 0.5
    * 例如：策略delta=0.8，则向下直接调整到0.5；

  * 若当前策略delta在0.25到0.75之间，则目标策略delta向0.5靠近0.1
    * 0.75 ≥ 策略delta ≥ 0.25  →  策略delta向0.5靠近0.1（大于0.5就减0.1，小于0.5就加0.1）
    * 例如：策略delta=0.3，则向上调整0.1到0.4；策略delta=0.7，则向下调整0.1到0.6； 

  * 若当前策略delta小于0.25，则目标策略delta向0.5靠近0.1，不足0.35则直接调整到0.35
    * 策略delta < 0.25 → 策略delta+0.1（不足0.35则加到0.35）
    * 例如：策略delta=0.2，则向上调整0.1到0.3，由于小于0.35，直接调整到0.35；

* **行权日期调整规则**

  * 短周期（距离到期日2周到3个月内的期权）
    * 滚动至下个月的月度期权（每个月的第三个到期日为月度期权）。
  * 长周期（距离到期日3个月以上期权）  
    * 选择相同到期日的其他行权价期权合约。
