一、 第1阶段：确认股票趋势
    * 必须向上趋势，否则暂停交易

二、 第2阶段：启动新策略之前进行预检查
1. 市场安全评估  
    ➠ 检查VIX恐慌指数  
    • VIX＞30：停止操作（市场波动剧烈）  
    • VIX≤30：进入下一检查
    
2. 个股交易安全性  
    ➠ 检查期权到期前是否有财报发布  
    • 有财报：规避（可能引发价格剧烈波动）  
    • 无财报：继续评估
    
3. 技术指标分析（基于周线图）  
    ➠ 检查相对强弱指数RSI  
    • RSI＜30（超卖区域）：进行MACD验证  
    • RSI≥30：直接进入第四项检查
    
    ➠ MACD指标验证（参数12,26,9）  
    • 动量向上：表明股价可能从支撑位反弹，进入最终检查  
    • 动量向下：规避该股（存在强烈下跌趋势）
    
4. 关键支撑位判定  
    ➠ 观察1年周期周线图  
    • 接近支撑位：纳入候选名单  
    • 远离支撑位：暂时暂停交易（价格走势不可预测）
    
（注：主要交易周合约而非月合约，因此技术分析基于周线级别）

三、 第3阶段：选择股票以启动新策略
* **年化回报率> 10%**（（期权合约价格 x 100）/（DTE） * 一年 365 天/除以股价 x 100）

四、 第4阶段：策略持仓管理
* 持有SELL PUT
  * **何时平仓**：期权合约在到期前达到 80% 的收益时进行平仓。
  * **何时接受转让**：如果股票价格等于或低于行权价，接受转让。由于这些是乐于持有的股票，因此接下来将SELL CALL。
* 持有SELL CALL
  * **将执行价格设置为等于或高于购买价格**：为避免亏本出售，确保执行价格**至少**是购买股票的价格。
  * 如果股票跌破这个价格，有两个选择：
    * 等待
    * 通过卖出另一份看跌合约来平均下跌
  * **何时接受指派**：**总是** (会错过潜在的收益，但轮盘策略带来稳定现金流)

五、 附加信息
* 车轮策略中的看跌期权：开仓时期权delta绝对值通常选择 0.10 - 0.35 的范围内的期权合约（持仓过程中不关注期权delta）;
* 车轮策略中的看涨期权：不关注看涨期权的delta，通常使用购买价格或指派价格作为行权价;

六、 策略持仓调整规则
* SELL PUT持仓收益大于 80% 时需要对持仓进行调整。