一、 首次开仓规则

重要：策略未持有有效期权订单时，使用首次开仓规则，否则按照第三点调整规则进行策略delta和到期日调整。

* **首次开仓期权delta**：首次开仓期权delta绝对值选择在 0.25 ~ 0.45 的范围内;
* **首次开仓到期日选择**：首次开仓选择2~5周的期权，优先选择月度期权（每个月第三周的期权）；

二、 策略监控

* 策略delta监控
  * **策略delta**：策略delta都指归一化的delta
  * **策略delta目标区间**：0.25 ~ 0.75 
  * **触发调整规则**：策略delta超出目标区间，例如策略delta小于0.25或大于0.75则触发调整；

* 到期日监控
  * **触发调整规则**：距离到期日3周内则触发调整；

三、 调整规则

重要：只有到期日或策略delta符合策略监控触发调整才调整，否则持续监控。

* **策略delta调整规则**
  * 规则一：若当前策略delta大于0.75，则目标策略delta = 0.50 
    * 策略delta > 0.75 则策略delta调整到 0.5 附近
    * 例如：策略delta=0.8，则向下直接调整到0.5；

  * 规则二：若当前策略delta小于0.25，则目标策略delta向0.5靠近0.1，不足0.35则直接调整到0.35
    * 策略delta < 0.25 则策略delta + 0.1（不足0.35则加到0.35）
    * 例如：策略delta=0.2，则向上调整0.1到0.3，由于小于0.35，直接调整到0.35；

  * 规则三：距离到期日3周内，且当前策略delta在0.25到0.75之间，则目标策略delta向0.5靠近0.1
    * 期权距离到期日<3周 且 0.75 ≥ 策略delta ≥ 0.25 则策略delta向0.5靠近0.1（大于0.5就减0.1，小于0.5就加0.1）
    * 各种情况举例：
      * 距离到期日2周，策略delta=0.3，则向上调整0.1到0.4；
      * 距离到期日2周，策略delta=0.7，则向下调整0.1到0.6； 
      * 距离到期日5周，策略delta=0.7，由于距离到期日大于3周，不符合调整规则，不进行调整；

* **到期日期调整规则**

  * 短周期（距离到期日2周到3个月内的期权）
    * 滚动至下个月的月度期权。
  * 长周期（距离到期日3个月以上期权）  
    * 选择相同到期日的其他行权价期权合约。
