一、 首次开仓规则

重要：策略未持有有效期权订单时，使用首次开仓规则，否则按照第三点调整规则进行策略delta和到期日调整。

* **首次开仓期权delta**：首次开仓期权delta绝对值选择在 0.25 ~ 0.45 的范围内;
* **首次开仓到期日选择**：首次开仓应选择剩余到期时间在2~5周的期权，优先选择月度期权（每个月第三周到期的期权）；

二、 策略监控

* 策略delta监控
  * **策略delta**：策略delta指归一化后的delta
  * **策略delta目标区间**：0.25 ~ 0.75 
  * **触发调整规则**：当策略delta小于等于0.25或大于等于0.75时，则触发调整；

* 到期日监控
  * **触发调整规则**：期权距离到期日3周内（含）则触发调整；

三、 调整规则

重要：只有到期日或策略delta符合策略监控触发调整条件时才进行调整，否则持续监控。

* **策略delta调整规则**
  * 规则一：若当前策略delta大于等于0.75，则目标策略delta = 0.50 
    * 例如：策略delta=0.8，则向下直接调整到0.5；

  * 规则二：若当前策略delta小于等于0.25，则目标策略delta = max(当前delta + 0.1, 0.35)
    * 例如：策略delta=0.2，向上调整0.1至0.3，由于0.3<0.35，故最终调整到0.35；

  * 规则三：距离到期日3周内（含），且当前策略delta在(0.25, 0.75)区间内，则目标策略delta向0.5靠近0.1。
    * 具体操作：若策略delta > 0.5，则目标delta = 当前delta - 0.1；若策略delta < 0.5，则目标delta = 当前delta + 0.1。
    * 各种情况举例：
      * 距离到期日2周，策略delta=0.3，则向上调整0.1到0.4；
      * 距离到期日2周，策略delta=0.7，则向下调整0.1到0.6； 
      * 距离到期日5周，策略delta=0.7，由于距离到期日大于3周，不符合调整规则，不进行调整；

* **到期日调整规则**

  * 短周期（距离到期日2周到3个月内的期权）
    * 滚动至下个月的月度期权。
  * 长周期（距离到期日3个月以上期权）  
    * 选择相同到期日的其他行权价期权合约。

四、 策略持仓调整规则

* 符合下列条件中的任意一条就需要对持仓进行调整
  * 当策略delta小于等于0.25或大于等于0.75时。
  * 期权距离到期日3周内（含）。