一、 开仓规则
（注：策略未持有有效期权订单时，使用开仓规则。）
➦ **开仓期权delta**：开仓期权delta绝对值选择在 0.25 - 0.45 的范围内;
➦ **到期日选择**：选择2-5周的期权，优先选择月度期权（每个月第三周的期权）；

二、 Covered Call 策略delta监控
- **策略delta**：策略delta都指归一化的delta
- **目标区间**：0.25 ≤ 策略delta（归一化） ≤ 0.75 
- **超出区间** → 触发调整

三、 调整规则
（注：策略持有有效期权订单，并且策略delta不在0.25到0.75之间时，才触发调整规则，并且期权行权日期只会往后调整。）
1. 短周期（距离到期2-3周内）
  ➠ 首选操作：
  • 滚动至下月平价期权（ATM）。

  ➠ 次选操作（按delta动态调整）：
  • 当策略delta > 0.5：降低策略delta 0.1（例如 0.6 → 0.5）。
  • 当策略delta < 0.5：提高策略delta 0.1（例如 0.4 → 0.5）。  
    
2. 中周期（距离到期3周以上，3个月内）  
  ➠ 通用规则：
  • 无论策略delta数值如何，强制滚动至下一到期月的合约。

  ➠ 特殊匹配规则：
  • 若当前策略delta = 0.75 → 选择下月合约使策略delta = 0.50
  • 目标策略delta：0.50
  • 若当前策略delta ≤ 0.25 → 选择下月合约使策略delta提高0.1（例如 0.2 → 0.3）
  • 目标策略delta：当前策略delta提高0.1（不足0.25则加到0.25）
    
3. 长周期（距离到期时间3个月以上）  
  ➠ 条件：策略delta ≥ 0.75
  • 操作：滚动至同到期日的期权合约
  • 目标策略delta：0.50
  ➠ 条件：策略delta ≤ 0.25
  • 操作：滚动至同到期日的期权合约,使策略delta提高0.1（例如 0.2 → 0.3）
  • 目标策略delta：当前策略delta提高0.1（不足0.25则加到0.25）