# 用户持仓汇总

<#if positions?? && positions?size gt 0>
| 证券代码 | 证券名称 | 持仓数量 | 可卖数量 | 成本价 | 当前价 | 市场 |
|---------|---------|---------|---------|-------|-------|-------|
<#list positions as item>
| ${item.securityCode!} | ${item.securityName!} | ${item.quantity!} | ${item.canSellQty!} | ${item.costPrice!} | ${item.currentPrice!} | ${item.market!} |
</#list>
<#else>
暂无持仓数据
</#if>

## 市场说明
* 1 - 香港市场 - 价格币种港币
* 11 - 美国市场 - 价格币种美元

## 持仓说明
* 期权标的形式'股票代码+行权日+[C|P]+行权价'。
    * 例如：期权 BABA251219C150000 数量 -2，代表卖出了两张BABA（阿里巴巴），25年12月19日，行权价为150.000的Call。
* 期权持仓数为负数时，代表卖出对应的期权合约。
    * 例如：期权 BABA251219C150000 数量 -2，代表卖出了两张25年12月19日，行权价为150的Call。
* 用户持仓包含所有策略的持仓汇总。
    * 例如：阿里巴巴有两个交易策略，策略A持有100股，策略B持有200股，那么用户持仓汇总中只会有一条阿里巴巴300股的记录。
* 策略持仓请不要使用用户持仓汇总数据，如需策略持仓请使用策略详情进行计算。
